; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino

; Serial Monitor options
monitor_speed = 115200  ; USB Serial for bus monitoring output

; Library dependencies
lib_deps = 
    epsilonrt/modbus-arduino@^1.2.1
    arduino-libraries/ArduinoModbus@^1.0.9
